.core-form-table-list {
  .ant-table-tbody {
    .ant-table-cell {
      padding: 8px 10px !important;
    }
  }
  .ant-form-item {
    margin-bottom: 0;
  }
  .table-list-required {
    &::before {
      content: '*';
      color: red;
      position: relative;
      margin-right: 4px;
    }
  }
  .table-list-field {
    margin-bottom: 0px;
  }
  .core-form-table-list-actions {
    button {
      padding-left: 0px;
    }
  }
  .core-form-table-list-footer {
    width: 100%;
    padding: 10px 0;
    button {
      width: 100%;
      color: var(--antd-wave-shadow-color);
      &:disabled {
        color: rgba(0, 0, 0, 0.251) !important;
      }
    }
  }
  .ant-form-item-explain-connected {
    display: none;
  }
}
