.core-form-editable-table {
  .core-form-editable-table-field {
    margin: 0;
    height: 20.5px;
    position: relative;
    top: -4px;
    .ant-form-item-label,
    .ant-form-item-explain-error {
      display: none;
    }
  }
  .ant-table-cell {
    padding: 8px 8px;
  }
  .editable-table-footer-btn,
  .editable-table-footer-btn-disabled {
    width: 100%;
    margin: 12px 0;
    color: var(--antd-wave-shadow-color);
  }
  .editable-table-footer-btn-disabled {
    color: rgba(0, 0, 0, 0.251) !important;
  }
}
.row-dragging td {
  padding: 8px;
}
.row-dragging {
  background: #fafafa;
  border: 1px dashed var(--antd-wave-shadow-color);
  z-index: 9999;
}
